/* Styling for the global workbench component, currently implemented
 * using golden-layout */

@import '~react-flexible-workbench/themes/dark.css';

/* Icon styling in workbench-related components */
.wb-icon {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 48px;
  height: 48px;
  padding: 12px;
  box-sizing: border-box;
}
.wb-module {
  padding: 0 !important;
}
.wb-module .wb-module-label {
  margin-right: 15px;
}

/* Vertical separators in header */
#header-inner > hr {
  align-self: stretch;
  width: 1px;
  margin: 0 0.25em;
  border: none;
  background: #444;
  box-shadow: -1px 0 4px rgba(0, 0, 0, 0.65);
}
